#BlueJ class context
comment0.target=MyWorld
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ nextLevel()
comment11.params=
comment11.target=void\ addDesLines()
comment12.params=
comment12.target=void\ act()
comment2.params=
comment2.target=void\ initializeLines()
comment3.params=
comment3.target=void\ addLines()
comment4.params=
comment4.target=void\ intializeObjects()
comment5.params=
comment5.target=void\ addDesCampus()
comment6.params=
comment6.target=void\ addDesCoin()
comment7.params=
comment7.target=void\ addDesBomb()
comment8.params=
comment8.target=void\ addDesRock()
comment9.params=
comment9.target=void\ addDesCar()
numComments=13
