#Greenfoot project file
class.Bomb.image=grenade.png
class.Bomb.superclass=Enemy
class.Boo.image=assistentGrenade.png
class.Boo.superclass=Enemy
class.C.image=assistentGrenade.png
class.C.superclass=Gain
class.Cam1.image=campus11.png
class.Cam1.superclass=SmoothMover
class.Cam2.image=campus111.png
class.Cam2.superclass=SmoothMover
class.Cam3.image=campus1111.png
class.Cam3.superclass=SmoothMover
class.Cam4.image=campus22.png
class.Cam4.superclass=SmoothMover
class.Cam5.image=campus222.png
class.Cam5.superclass=SmoothMover
class.Cam6.image=campus2222.png
class.Cam6.superclass=SmoothMover
class.Cam7.image=campus33.png
class.Cam7.superclass=SmoothMover
class.Cam8.image=campus333.png
class.Cam8.superclass=SmoothMover
class.Campus5.image=campus5.png
class.Campus5.superclass=SmoothMover
class.Car1.image=car03.png
class.Car1.superclass=Enemy
class.Car2.image=car02.png
class.Car2.superclass=Enemy
class.Coin.image=coin.png
class.Coin.superclass=Gain
class.Coin1.image=specialCoin__0.png
class.Coin1.superclass=Gain
class.Cpp.image=assistentGrenade.png
class.Cpp.superclass=Gain
class.Diamond.image=diamond.gif
class.Diamond.superclass=Gain
class.Diamond1.image=diamond1.gif
class.Diamond1.superclass=Gain
class.Enemy.superclass=greenfoot.Actor
class.Enemy1.image=grenade.png
class.Enemy1.superclass=Enemy
class.Fire.image=bullet.png
class.Fire.superclass=SmoothMover
class.Gain.superclass=greenfoot.Actor
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.Actor
class.Java.image=java.png
class.Java.superclass=Gain
class.Level3.image=Best\ Wallpapers\ 2010\ (Fun12.com)\ 49.jpg
class.Level3.superclass=MyWorld
class.Level4.image=level3.jpg
class.Level4.superclass=greenfoot.World
class.Level5.image=level4.jpg
class.Level5.superclass=greenfoot.World
class.LevelComplete.image=levelComplete.png
class.LevelComplete.superclass=greenfoot.Actor
class.Line1.image=line.png
class.Line1.superclass=SmoothMover
class.Line10.image=line.png
class.Line10.superclass=SmoothMover
class.Line2.image=line.png
class.Line2.superclass=SmoothMover
class.Line3.image=line.png
class.Line3.superclass=SmoothMover
class.Line4.image=line.png
class.Line4.superclass=SmoothMover
class.Line5.image=line.png
class.Line5.superclass=SmoothMover
class.Line6.image=line.png
class.Line6.superclass=SmoothMover
class.Line7.image=line.png
class.Line7.superclass=SmoothMover
class.Line8.image=line.png
class.Line8.superclass=SmoothMover
class.Line9.image=line.png
class.Line9.superclass=SmoothMover
class.MyWorld.image=3d_31.png
class.MyWorld.superclass=greenfoot.World
class.PHP.image=application-x-php.png
class.PHP.superclass=Gain
class.Python.image=text-x-python.png
class.Python.superclass=Gain
class.Ram.image=girl1.png
class.Ram.superclass=SmoothMover
class.Road.image=road.png
class.Road.superclass=SmoothMover
class.Rock.image=rock.png
class.Rock.superclass=Enemy
class.Rock2.image=rock2.png
class.Rock2.superclass=Enemy
class.Sam.image=girl1.png
class.Sam.superclass=SmoothMover
class.Sarkar.image=right.png
class.Sarkar.superclass=SmoothMover
class.Score.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
dependency1.from=Enemy
dependency1.to=Sarkar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Score
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Cam1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Cam2
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cam3
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Cam4
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Cam5
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Cam6
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Cam7
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Cam8
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Car1
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Sarkar
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Car2
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Diamond
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Diamond1
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Boo
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Level3
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=LevelComplete
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Line1
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Line2
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=Line3
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Line4
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Line5
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Line6
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Line7
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Line8
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=Line9
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Line10
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=Bomb
dependency36.type=UsesDependency
dependency37.from=Level4
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Level4
dependency38.to=Coin
dependency38.type=UsesDependency
dependency39.from=Level4
dependency39.to=Sam
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency40.from=Level4
dependency40.to=Coin1
dependency40.type=UsesDependency
dependency41.from=Level4
dependency41.to=Enemy1
dependency41.type=UsesDependency
dependency42.from=Level4
dependency42.to=Score
dependency42.type=UsesDependency
dependency43.from=Level4
dependency43.to=Cpp
dependency43.type=UsesDependency
dependency44.from=Level4
dependency44.to=C
dependency44.type=UsesDependency
dependency45.from=Level4
dependency45.to=Python
dependency45.type=UsesDependency
dependency46.from=Level4
dependency46.to=PHP
dependency46.type=UsesDependency
dependency47.from=Level4
dependency47.to=Java
dependency47.type=UsesDependency
dependency48.from=Level4
dependency48.to=LevelComplete
dependency48.type=UsesDependency
dependency49.from=Level4
dependency49.to=Level5
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Coin
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=Coin1
dependency50.type=UsesDependency
dependency51.from=Level5
dependency51.to=Score
dependency51.type=UsesDependency
dependency52.from=Level5
dependency52.to=Sam
dependency52.type=UsesDependency
dependency53.from=Level5
dependency53.to=Fire
dependency53.type=UsesDependency
dependency54.from=Level5
dependency54.to=Ram
dependency54.type=UsesDependency
dependency55.from=Score
dependency55.to=Sarkar
dependency55.type=UsesDependency
dependency56.from=Enemy1
dependency56.to=Sam
dependency56.type=UsesDependency
dependency57.from=Sarkar
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=Sarkar
dependency58.to=Coin
dependency58.type=UsesDependency
dependency59.from=Sarkar
dependency59.to=Bomb
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Rock
dependency6.type=UsesDependency
dependency60.from=Sarkar
dependency60.to=LevelComplete
dependency60.type=UsesDependency
dependency61.from=Sarkar
dependency61.to=Rock
dependency61.type=UsesDependency
dependency62.from=Sarkar
dependency62.to=Rock2
dependency62.type=UsesDependency
dependency63.from=Sarkar
dependency63.to=Score
dependency63.type=UsesDependency
dependency64.from=Sarkar
dependency64.to=MyWorld
dependency64.type=UsesDependency
dependency65.from=Sarkar
dependency65.to=Level3
dependency65.type=UsesDependency
dependency66.from=Sarkar
dependency66.to=Diamond
dependency66.type=UsesDependency
dependency67.from=Sarkar
dependency67.to=Level4
dependency67.type=UsesDependency
dependency68.from=Level3
dependency68.to=Diamond
dependency68.type=UsesDependency
dependency69.from=Level3
dependency69.to=Diamond1
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Rock2
dependency7.type=UsesDependency
dependency70.from=Level3
dependency70.to=Bomb
dependency70.type=UsesDependency
dependency71.from=Level3
dependency71.to=Boo
dependency71.type=UsesDependency
dependency72.from=Level3
dependency72.to=Level4
dependency72.type=UsesDependency
dependency73.from=Sam
dependency73.to=Coin
dependency73.type=UsesDependency
dependency74.from=Sam
dependency74.to=MyWorld
dependency74.type=UsesDependency
dependency75.from=Sam
dependency75.to=GameOver
dependency75.type=UsesDependency
dependency76.from=Sam
dependency76.to=Java
dependency76.type=UsesDependency
dependency77.from=Sam
dependency77.to=C
dependency77.type=UsesDependency
dependency78.from=Sam
dependency78.to=Cpp
dependency78.type=UsesDependency
dependency79.from=Sam
dependency79.to=PHP
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Road
dependency8.type=UsesDependency
dependency80.from=Sam
dependency80.to=Python
dependency80.type=UsesDependency
dependency81.from=Sam
dependency81.to=Coin1
dependency81.type=UsesDependency
dependency82.from=Sam
dependency82.to=Level4
dependency82.type=UsesDependency
dependency83.from=Sam
dependency83.to=Level5
dependency83.type=UsesDependency
dependency84.from=Fire
dependency84.to=Sam
dependency84.type=UsesDependency
dependency85.from=Fire
dependency85.to=Ram
dependency85.type=UsesDependency
dependency86.from=Ram
dependency86.to=GameOver
dependency86.type=UsesDependency
dependency87.from=Ram
dependency87.to=LevelComplete
dependency87.type=UsesDependency
dependency88.from=Ram
dependency88.to=Coin1
dependency88.type=UsesDependency
dependency89.from=Ram
dependency89.to=Fire
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=772
editor.swing.0.width=1366
editor.swing.0.x=0
editor.swing.0.y=-4
mainWindow.height=744
mainWindow.width=1309
mainWindow.x=57
mainWindow.y=24
package.numDependencies=89
package.numTargets=49
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Cpp
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=790
target10.height=50
target10.name=Level4
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=490
target11.height=50
target11.name=Level5
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=550
target12.height=50
target12.name=Score
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=100
target12.y=130
target13.height=50
target13.name=Enemy1
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=200
target13.y=670
target14.height=50
target14.name=Sarkar
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=170
target14.y=10
target15.height=50
target15.name=Level3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=730
target16.height=50
target16.name=Sam
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=10
target16.y=610
target17.height=50
target17.name=Gain
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=250
target18.height=50
target18.name=Line4
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=190
target18.y=910
target19.height=50
target19.name=Line5
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=970
target2.height=50
target2.name=Diamond1
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=310
target20.height=50
target20.name=Line6
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=970
target21.height=50
target21.name=Line7
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=970
target22.height=50
target22.name=C
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=730
target23.height=50
target23.name=Coin1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=670
target24.height=50
target24.name=Line8
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=1030
target25.height=50
target25.name=Line9
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=1030
target26.height=50
target26.name=PHP
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=790
target27.height=50
target27.name=Bomb
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=130
target28.height=50
target28.name=Java
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=730
target29.height=50
target29.name=Car2
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=190
target29.y=550
target3.height=50
target3.name=Coin
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=250
target30.height=50
target30.name=Car1
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=120
target30.y=610
target31.height=50
target31.name=LevelComplete
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=10
target31.y=310
target32.height=50
target32.name=GameOver
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=100
target32.x=10
target32.y=190
target33.height=50
target33.name=Road
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=250
target34.height=50
target34.name=SmoothMover
target34.showInterface=false
target34.type=AbstractTarget
target34.typeParameters=
target34.width=120
target34.x=70
target34.y=70
target35.height=50
target35.name=Diamond
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=10
target35.y=670
target36.height=50
target36.name=Cam8
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=100
target36.y=490
target37.height=50
target37.name=Fire
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=850
target38.height=50
target38.name=Cam7
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=490
target39.height=50
target39.name=Cam6
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=190
target39.y=430
target4.height=50
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=70
target40.height=50
target40.name=Cam5
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=430
target41.height=50
target41.name=Cam4
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=10
target41.y=430
target42.height=50
target42.name=Rock2
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=190
target43.height=50
target43.name=Cam3
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=190
target43.y=370
target44.height=50
target44.name=Cam2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=370
target45.height=50
target45.name=Line1
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=190
target45.y=850
target46.height=50
target46.name=Cam1
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=370
target47.height=50
target47.name=Line2
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=910
target48.height=50
target48.name=Line3
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=100
target48.y=910
target49.height=50
target49.name=Ram
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=100
target49.y=850
target5.height=50
target5.name=Line10
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1030
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Python
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=790
target8.height=50
target8.name=Boo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=550
target9.height=50
target9.name=Rock
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=130
version=3.0.0
world.lastInstantiated=MyWorld
