#BlueJ class context
comment0.target=Ram
comment1.params=
comment1.target=Ram()
comment10.params=
comment10.target=void\ jump()
comment11.params=x
comment11.target=void\ setXPosition(int)
comment12.params=y
comment12.target=void\ setYPosition(int)
comment13.params=
comment13.target=int\ getXPosition()
comment14.params=
comment14.target=int\ getYPosition()
comment15.params=
comment15.target=void\ up()
comment16.params=
comment16.target=void\ down()
comment17.params=
comment17.target=void\ left()
comment18.params=
comment18.target=void\ right()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ checkBoundary()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ levelComplete()
comment7.params=
comment7.target=void\ delay()
comment8.params=
comment8.target=void\ enable()
comment9.params=
comment9.target=void\ moveMents()
numComments=19
