#BlueJ class context
comment0.target=Sam
comment0.text=\n\ Write\ a\ description\ of\ class\ Sam\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Sam()
comment10.params=y
comment10.target=void\ setYPosition(int)
comment11.params=
comment11.target=int\ getXPosition()
comment12.params=
comment12.target=int\ getYPosition()
comment13.params=
comment13.target=void\ up()
comment14.params=
comment14.target=void\ down()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ checkBoundary()
comment5.params=
comment5.target=void\ gameOver()
comment6.params=
comment6.target=void\ delay()
comment7.params=
comment7.target=void\ enable()
comment8.params=
comment8.target=void\ jump()
comment9.params=x
comment9.target=void\ setXPosition(int)
numComments=15
